<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.VistaInicio">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/bgAzul"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/borde_3"
                >
                <cn.zhaiyifan.rememberedittext.RememberEditText
                    android:id="@+id/idetbusfamiliar"
                    android:layout_marginEnd="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:hint="Buscar "
                    android:inputType="textCapWords"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    app:autoFill="false"
                    app:autoSave="true"
                    app:rememberId="searchText"
                    app:rememberCount="5"
                    android:background="@drawable/borde_3"
                    android:drawableLeft="@drawable/ic_search_black_24dp"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridViewfamiliares"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_reg" />

</FrameLayout>